<!DOCTYPE html>
<html>
    <head>
	 <link rel="shortcut icon" href="img/shortlogo.png"/>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/homepage_for_project.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>DEPARTMENT of E.C.E</title>
    </head>
    
    <body>
        <div>
            <div>
                <div>
                    <h1 id="a2-1"> 
                        <img id="a2-1-3"src="img/ece-1.png"/>
                        <big id="a2-1-1">D</big><i>epartment of Electronics & Communication Engineering.</i></h1>
				<h2 class="b">STUDENTS FEEDBACK PORTAL</h2>
                </div>
                <div>                                                           
                   <a id="login_register" href="admin/admin_login.html"><b class="c">Login</b></a>
                    <p id="login_register">&nbsp; | &nbsp;</p>                    
                   <p id="login_register"><b class="c">ADMIN</b></a>                                       
                </div>
            </div>
            <div class="padding">
            <div class="dropdown">
                <button class="dropbtn">1st year</button>
                <div class="dropdown-content">
                    <a href="1stsem/1stsemlogin.html">1st Semester</a>
                    <a href="2ndsem/2ndsemlogin.html">2nd Semester</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">2nd year</button>
                <div class="dropdown-content">
                    <a href="3rdsem/3rdsemlogin.html">3rd Semester</a>
                    <a href="4thsem/4thsemlogin.html">4th Semester</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">3rd Year</button>
                <div class="dropdown-content">
                    <a href="5thsem/5thsemlogin.html">5th Semester</a>
                    <a href="6thsem/6thsemlogin.html">6th Semester</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">4th year</button>
                <div class="dropdown-content">
                    <a href="7thsem/7thsemlogin.html">7th Semester</a>
                    <a href="8thsem/8thsemlogin.html">8th Semester</a>
                </div>
            </div>
            </div>
            <br/>
            <br/>
	    <div class="a">
	    </div>
            <div class="padding">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/slider1.jpeg" style="width:100%; height: 500px;">
                        </div>

                        <div class="item">
                            <img src="img/slider2.jpg" style="width:100%; height: 500px;">
                        </div>
    
                        <div class="item">
                            <img src="img/slider3.jpeg" style="width:100%; height: 500px;">
                        </div>
      
                        <div class="item">
                            <img src="img/slider4.jpg" style="width:100%; height: 500px;">
                        </div>
      
                        <div class="item">
                            <img src="img/slider5.jpg" style="width:100%; height: 500px;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>                        
            </div>                                                                    
            <div class="aboutus container" id="aboutus">
                <h1 class="about_us">About Us!</h1>
                <p id="about_us_details">
                     Inaugurated by our honourable Chief Minister Smt. Mamata Banerjee on 10th August 2016, Ramkrishna Mahato Government Engineering College (Formerly known as Purulia Government 				Engineering College) is fully funded by the Government of West Bengal and is approved by AICTE.  Affiliated to MAKAUT (formerly known as WBUT), the college at its nascent stage 				comprises five academic departments like Electronics & Communication Engineering, Computer Science & Engineering, Electrical Engineering, Civil Engineering, and Mechanical 				Engineering, and is well equipped with state of arts laboratories and workshops. </br>

                    <span style="color:black">Situated at Agharpur, 20 km away from Purulia town, Ramkrishna Mahato Government Engineering College (RKMGEC) can boast of the serene and pristine beauty of 						Mother Nature facilitating the unhazardous learning process of the students. </span></br>

                    <span style="color:white">The effervescent faculty members of the college are ceaselessly engaged for the academic as well as ethical betterment of the students by organizing various 					learned seminars, cultural programmes, and amiable competitions. </span></br>
                    <span style="color:white">RKMGEC, the only one of its kind in the entire Purulia district, has already extended its helping hands to the neighbouring people for all sorts of their 				academic needs like free coaching to their children, career counselling, literacy campaign and incorporates them in various cultural and sports activities.</span></br>
                    <span style="color:white">RKMGEC is determined and dedicated to prepare its students for the external world of competition, </span></br>
                    <span style="color:white"> be it in higher academics or in job market, bypruning their intellectual acumen, nourishing their innovative brain,and teaching them the true values of life 					and humanity </span></br>

                    We look forward to helping you on your journey to obtaining the degree that is right for you. Let RKMGEC be your 
                    personal guide to achieving your academic and career goals!
                </p>
            </div>
            <br/>
            <br/>
            <div class="aboutus" id="background">
                <h1 class="about_us" style="text-align: center">Contact us</h1>
                <p id="contact_details"><img class="contact" src="img/contact1.jpg"/>Phone:7278382461</br>
                <img class="contact" src="img/contact2.png"/>Email:pgecece.corporate@gmail.com</br>
                <img class="contact" src="img/contact3.png"/>Address:Ram Krishna Mahato Government Engineering College,Vill: Agharpur,P.O.- Ramamoti,P.S.- Joypur,Dist.- Purulia 723103.
                </p>   
            </div>       
        </div>
        
    </body>
</html>
