
#a2-1-3{
    height:70px;
    width:70px;
}



#background {
    background-color:rgba(70,130,180,0.7);
    width : 100%;
}

#contact_details{
    text-align : center;
    font-size: 20px;
    color: rgb(0,51,112);
}   
    

#about_us_details{

    font-size: 20px;
    color: rgb(0,51,112);
}

.aboutus{
    background-color: rgba(128,138,113,0.8);
    position: relative;
    top: 40px;
    text-align: center;
}

.contact {
    height: 30px;
    width: 30px;
}


.about_us{
    font-style: italic;
    font-weight: bold;
    color: black;
}
    

#a2-1-1{
    font-size:50px;
    color: red;
    font-style: italic;
    
}

#a2-1{
    padding : 20px;
    text-align: center;
    font-size:36px;
    background-color:rgba(70,130,180,0.8);
    height: 110px;
}

#login_register {
    float: right;
    position: relative;
    bottom: 40px;
    right: 20px;
    display: inline;
    color: white;
}

body{
	background-image:url(https://rkmgec.ac.in/images/pagepdf/152856805072371.jpeg);
	margin:0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100%;
	width:100%;
	background-size: cover;
	background-position: center;
	color:white;
	z-index: -3;
}

.padding {
    padding-left: 200px;
    padding-right: 100px;
}
/* Dropdown Button */
.dropbtn {
    background-color: rgba(70,130,180,0.5);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 170px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: left;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.a{
height:280px;
}
.padding{
width:50%;
position:relative;
left:900px;

}
.b{
position:relative;
left:600px;
color:black;
}
.c{
color:black;
}

